{
  "name": "@erboladaiorg/laboriosam-inventore-natus",
  "version": "10.22.279",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.0.0",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.0.0",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "schema",
    "Int8Array",
    "shebang",
    "parser",
    "call-bound",
    "escape",
    "getintrinsic",
    "debugger",
    "configurable",
    "chai",
    "ECMAScript 7",
    "js",
    "linewrap",
    "descriptor",
    "regular",
    "fps",
    "compile less",
    "ReactiveExtensions",
    "cors",
    "findup",
    "browserlist",
    "properties",
    "validation",
    "language",
    "fast-deep-clone",
    "Symbol.toStringTag",
    "accessor",
    "picomatch",
    "figlet",
    "define",
    "fixed-width",
    "styleguide",
    "random",
    "find",
    "ts",
    "mobile",
    "WebSockets",
    "ava",
    "less",
    "Object.values",
    "walk",
    "fastclone",
    "stateless",
    "make dir",
    "gradients css",
    "routing",
    "compiler",
    "characters",
    "flux",
    "dir",
    "type",
    "Streams",
    "has",
    "String.prototype.matchAll",
    "npm",
    "state",
    "jest",
    "getOwnPropertyDescriptor",
    "bdd",
    "worker",
    "parent",
    "ECMAScript 2015",
    "file system",
    "console",
    "equality",
    "elasticache",
    "colors",
    "xhr",
    "electron",
    "mkdir",
    "jasmine",
    "util.inspect",
    "argparse",
    "ansi",
    "chrome",
    "scheme",
    "throat",
    "redact",
    "sequence",
    "cloudformation",
    "fast-clone",
    "simpledb",
    "break",
    "folder",
    "readablestream",
    "whatwg",
    "Float64Array",
    "aws",
    "inference",
    "environment",
    "s3",
    "emoji",
    "gradients css3",
    "assert",
    "javascript",
    "ECMAScript 2022",
    "bind",
    "ES2020",
    "url",
    "dynamodb",
    "RFC-6455",
    "rangeerror",
    "classnames",
    "fsevents",
    "ratelimit",
    "own",
    "YAML",
    "watcher",
    "proto",
    "extend",
    "JSON-Schema",
    "mru",
    "in",
    "symbols",
    "bound",
    "zod",
    "authentication",
    "byte",
    "Promise",
    "encryption",
    "iam",
    "css variable",
    "data",
    "robust",
    "lockfile",
    "cache",
    "bundler",
    "Iterator",
    "amazon",
    "real-time",
    "Array.prototype.flatMap",
    "vest",
    "scheme-validation",
    "higher-order",
    "endpoint",
    "values",
    "[[Prototype]]",
    "telephone",
    "make",
    "String.prototype.trim",
    "jsx",
    "ES2022",
    "toolkit",
    "hookform",
    "buffer",
    "airbnb",
    "css",
    "protobuf",
    "core-js",
    "entries",
    "filter",
    "negative zero",
    "id",
    "rfc4122",
    "validate",
    "Observables",
    "tape",
    "WebSocket",
    "getPrototypeOf",
    "jsdom",
    "match",
    "forEach",
    "api",
    "tools",
    "object",
    "touch",
    "mimetypes",
    "callbound",
    "fullwidth",
    "helpers",
    "URL",
    "classes",
    "trimEnd",
    "shim",
    "safe",
    "ECMAScript 2018",
    "tap",
    "from",
    "elm",
    "search",
    "ECMAScript 5",
    "bcrypt",
    "limited",
    "asserts",
    "positive",
    "serialization",
    "replay",
    "guid",
    "task",
    "libphonenumber",
    "rm -fr",
    "which",
    "colour",
    "busy",
    "optimizer",
    "styling",
    "flags",
    "form-validation",
    "es2017",
    "parents",
    "dataview",
    "accessibility",
    "once",
    "typedarrays",
    "async",
    "wordwrap",
    "ecmascript",
    "coercible",
    "__proto__",
    "traverse",
    "css nesting",
    "deepclone",
    "inspect",
    "mime",
    "buffers",
    "ast",
    "iteration",
    "term",
    "equal",
    "deep-clone",
    "speed",
    "uuid",
    "settings",
    "polyfill",
    "deep-copy",
    "require",
    "less compiler",
    "BigInt64Array",
    "format",
    "argv",
    "prototype",
    "drop",
    "regexp",
    "apollo",
    "getter",
    "es7",
    "es2016",
    "qs",
    "error",
    "symlinks",
    "RegExp#flags",
    "rgb",
    "slice",
    "find-up",
    "variables",
    "ArrayBuffer#slice",
    "getopt",
    "ES2019",
    "watchFile",
    "AsyncIterator",
    "setImmediate",
    "listeners",
    "react-testing-library",
    "promise",
    "mocha",
    "sort",
    "Array.prototype.contains",
    "limit",
    "tc39",
    "negative",
    "lint",
    "redux",
    "vpc",
    "modules",
    "a11y",
    "react",
    "invariant",
    "package.json",
    "es",
    "query",
    "spinners",
    "trimStart",
    "Uint32Array",
    "ES2015",
    "setPrototypeOf",
    "Object",
    "assertion",
    "obj",
    "toSorted",
    "defineProperty",
    "eventEmitter",
    "ES6",
    "optimist",
    "URLSearchParams",
    "omit",
    "chinese",
    "rm",
    "es2018",
    "hooks",
    "spinner",
    "hot",
    "metadata",
    "Object.keys",
    "superagent",
    "queue",
    "argument",
    "callbind",
    "immer",
    "_.extend",
    "Object.is",
    "wrap",
    "symlink",
    "eslintconfig",
    "ajax",
    "matches",
    "dependency manager",
    "throttle",
    "karma",
    "proxy",
    "jQuery",
    "toobject",
    "typed array",
    "web",
    "trimRight",
    "ie",
    "env",
    "import",
    "Reflect.getPrototypeOf",
    "merge",
    "cloudsearch",
    "ec2",
    "forms",
    ".env",
    "sham",
    "preprocessor",
    "enumerable",
    "immutable",
    "Symbol",
    "serialize",
    "consume",
    "efficient",
    "iterate",
    "trim",
    "look-up",
    "tslib",
    "lru",
    "intrinsic",
    "Observable",
    "get",
    "crypt",
    "move",
    "RxJS",
    "stable",
    "workspace:*",
    "call-bind",
    "some",
    "eventDispatcher",
    "dom",
    "es2015",
    "slot",
    "syntax",
    "recursive",
    "has-own",
    "packages",
    "descriptors",
    "rm -rf",
    "RegExp.prototype.flags",
    "unicode",
    "stdlib",
    "tdd",
    "ses",
    "fast",
    "jsdiff",
    "ebs",
    "up",
    "array",
    "generics",
    "ES2018",
    "fastify",
    "promises",
    "events",
    "computed-types",
    "typeof",
    "espree",
    "fastcopy",
    "command",
    "Uint16Array",
    "crypto",
    "copy",
    "character",
    "Rx",
    "toStringTag",
    "duplex",
    "installer",
    "Microsoft",
    "map",
    "gdpr",
    "framework",
    "typeerror",
    "nope",
    "reduce",
    "native",
    "route",
    "flatten",
    "node",
    "route53",
    "warning",
    "less css",
    "ES2021",
    "string",
    "spec",
    "ESnext",
    "Int32Array",
    "file",
    "TypeScript",
    "arraybuffer",
    "sharedarraybuffer",
    "multi-package",
    "japanese",
    "expression",
    "rapid",
    "express",
    "monorepo",
    "functional",
    "ascii",
    "Uint8Array",
    "emit",
    "rmdir",
    "Array",
    "cloudfront",
    "kinesis",
    "chromium",
    "shared",
    "watch",
    "ECMAScript 2016",
    "every",
    "is",
    "CSS",
    "arktype",
    "watching",
    "trimLeft",
    "ECMAScript 2020",
    "https",
    "mapreduce",
    "graphql",
    "uninstall",
    "extension",
    "datastructure",
    "performance",
    "util",
    "push",
    "ES3",
    "@@toStringTag",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "WeakMap",
    "Int16Array",
    "glacier",
    "redux-toolkit",
    "eslint",
    "matchAll",
    "install",
    "utility",
    "full-width",
    "lazy",
    "ReactiveX",
    "code points",
    "korean",
    "prune",
    "connect",
    "logging",
    "Object.assign",
    "256",
    "side",
    "value",
    "$.extend",
    "TypeBox",
    "bluebird",
    "columns",
    "less.js",
    "wait",
    "password",
    "Push",
    "middleware",
    "plugin",
    "autoprefixer",
    "output",
    "visual",
    "concurrency",
    "cloudtrail",
    "functions",
    "preserve-symlinks",
    "WeakSet",
    "Object.defineProperty",
    "swf",
    "zero",
    "glob",
    "progress",
    "walking",
    "keys",
    "Array.prototype.filter",
    "collection.es6",
    "patch",
    "i18n",
    "group",
    "regular expressions",
    "check",
    "width",
    "lesscss",
    "styles",
    "BigUint64Array",
    "mkdirp",
    "regular expression",
    "form",
    "ECMAScript 2017",
    "take",
    "minimal",
    "config",
    "color",
    "length",
    "less mixins",
    "test",
    "predictable",
    "react-hook-form",
    "0",
    "date",
    "east-asian-width",
    "function",
    "Float32Array",
    "ajv",
    "link",
    "rds",
    "fast-copy",
    "postcss",
    "TypedArray",
    "io-ts",
    "ES2023",
    "l10n",
    "Function.prototype.name",
    "names",
    "byteOffset",
    "shrinkwrap",
    "wordbreak",
    "ECMAScript 2019",
    "package",
    "remove",
    "streams",
    "cli",
    "offset",
    "es6",
    "banner",
    "view",
    "location",
    "Map",
    "module",
    "mime-db",
    "typanion",
    "extra",
    "flatMap",
    "pipe",
    "diff",
    "sameValueZero",
    "stylesheet",
    "deterministic",
    "create",
    "HyBi",
    "auth",
    "prop",
    "curl",
    "fs",
    "args",
    "typed",
    "joi",
    "name",
    "write",
    "emr",
    "open",
    "waf",
    "dayjs",
    "concat",
    "ECMAScript 2021",
    "reducer",
    "variables in css",
    "workflow",
    "directory",
    "option",
    "redirect",
    "art",
    "postcss-plugin",
    "number",
    "awesomesauce",
    "typescript",
    "typesafe",
    "flag",
    "Object.entries",
    "estree",
    "reuse",
    "es-shim API",
    "Object.fromEntries",
    "stringify",
    "exec",
    "property",
    "xterm",
    "pretty",
    "log",
    "description",
    "shell",
    "callback",
    "es-shims",
    "utilities",
    "pnpm9",
    "ArrayBuffer",
    "loadbalancing",
    "readable",
    "-0",
    "react-hooks",
    "Stream",
    "yup",
    "browser",
    "mkdirs",
    "symbol",
    "regex",
    "eslint-plugin",
    "look",
    "collection",
    "fetch",
    "bootstrap css",
    "dom-testing-library",
    "autoscaling",
    "Array.prototype.flatten",
    "toArray",
    "classname",
    "tty",
    "querystring",
    "private",
    "byteLength",
    "hasOwnProperty",
    "json",
    "dataView",
    "elb",
    "await",
    "Underscore",
    "es-abstract",
    "CSSStyleDeclaration",
    "importexport",
    "sorted",
    "queueMicrotask",
    "deep",
    "internal slot",
    "bootstrap less",
    "full",
    "private data",
    "ECMAScript 2023",
    "persistent",
    "writable",
    "weakmap",
    "style",
    "assign",
    "Array.prototype.flat",
    "es5",
    "stream",
    "circular",
    "nodejs",
    "es8",
    "time",
    "findLastIndex",
    "last",
    "dependencies",
    "internal",
    "logger",
    "resolve",
    "call",
    "ES",
    "typedarray",
    "input"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/laboriosam-inventore-natus.git"
  },
  "homepage": "https://github.com/erboladaiorg/laboriosam-inventore-natus/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/laboriosam-inventore-natus/issues"
  }
}
